{
  "configurations": [
    {
      "name": "windows-msvc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "windows-msvc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}